class Solution {
    public List<Integer> targetIndices(int[] nums, int target) {
        int max=Integer.MIN_VALUE;int sum=0;int j=0;int flag=0;
        List<Integer> list = new ArrayList<>();
        for(int i=0;i<nums.length;i++){
            if(nums[i] == target)
            flag=1;
        }
        if(flag == 1){
        for(int i=0;i<nums.length;i++){
         if(max<nums[i])
         max=nums[i];
        }
        int freq[] = new int[max+1];
        for(int i=0;i<nums.length;i++){
            freq[nums[i]]++;
        }
        while(j!=target){
            sum+=freq[j];
            j++;
        }
        while(freq[target]!=0){
            list.add(sum);
            sum++;freq[target]--;
        }
        }
        return list;
    }
}
