class Solution {
    public int findPeakElement(int[] nums) {
        int b=0;
        if(nums.length>2){
        for(int i=1;i<=nums.length-2;i++){
            if(nums[i]>nums[i-1] && nums[i]>nums[i+1]){
            return i;
            }
        }
        if(nums[0]>nums[nums.length-1])
        return 0;
        else return nums.length-1;
        }
        else if(nums.length == 2 ){
            if(nums[0]>nums[1])
            return 0;
            else
            return 1;
        }
        else return 0;
    }
}
