LEETCODE problem no 75(Sort Colors)

class Solution {
    public void sortColors(int[] nums) {
       int freq[]= new int[3];
        int brr[]= new int[nums.length];
        for(int i=0;i<3;i++){
            freq[i] = 0;
            }
        for(int i=0;i<nums.length;i++){
            freq[nums[i]]++;
        }int d=0;
        for(int i=0;i<freq.length;i++){
            if(freq[i]!= 0){
                while(freq[i]!=0){
                  brr[d] = i;
                    d++;
                    freq[i]--;
                }
            }
        }
        for(int i=0;i<nums.length;i++){
            nums[i] = brr[i];
        }
    }
}
