
class Solution {
    public int removeDuplicates(int[] nums) {
        int k=0;
        for(int i=1;i<nums.length;i++){
            if(nums[i] == nums[i-1]){
                nums[i-1] = 5000;
            }
        }
        int end = nums.length-1;
        for(int i=0;i<nums.length;i++){
            if(nums[i] == 5000){
            int temp = nums[i];
            nums[i] = nums[end];
            nums[end] = temp;
            }
        }
        Arrays.sort(nums);
        for(int i=0;i<nums.length;i++){
            if(nums[i]!=5000){
                k++;
            }
        }
        return k;
    }
}
